{
  "name": "server",
  "version": "1.0.0",
  "description": "A server-side for a football manager project",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "migrate": "ts-node ./src/database/runMigrations.ts",
    "seed": "ts-node ./src/services/seed/createInitialSeed.ts"
  },
  "keywords": [
    "NodeJs",
    "Typescript",
    "Server",
    "Backend"
  ],
  "author": "Victor Vasconcelos",
  "license": "MIT",
  "packageManager": "pnpm@10.4.1",
  "dependencies": {
    "@types/node": "^22.13.8",
    "cyrillic-to-latin": "^2.0.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "pinyin": "4.0.0-alpha.2",
    "transliteration": "^2.3.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "wanakana": "^5.3.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^9.5.1",
    "@types/better-sqlite3": "^7.6.12",
    "better-sqlite3": "^11.8.1",
    "tsx": "^4.19.3"
  }
}
